

<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Asesorias</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#" /></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <header>
         <!-- header inner -->
         <div  class="head_top">
            <div class="header">
               <div class="container-fluid">
                  <div class="row">
                     <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                        <div class="full">
                           <div class="center-desk">
                              <div class="logo">
                                 <a href="index.html"><img src="" alt="" /></a>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                        <nav class="navigation navbar navbar-expand-md navbar-dark ">
                           <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                           <span class="navbar-toggler-icon"></span>
                           </button>
                           <div class="collapse navbar-collapse" id="navbarsExample04">
                              <ul class="navbar-nav mr-auto">
                                 <li class="nav-item">
                                    <a class="nav-link" href="index.html">Inicio  </a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link" href="about.html">Sobre Mi</a>
                                 </li>
                                 <li class="nav-item"></li>
                                    <a class="nav-link" href="consulting.html">Asesorias</a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link" href="contacts.html">Contacto</a>
                                 </li>
                              </ul>
                           </div>
                        </nav>
                     </div>
                  </div>
               </div>
            </div>
            <!-- end header inner -->
            <!-- end header -->
            <!-- banner -->
            
               <div class="container-fluid">
                  <div class="row d_flex">
                     <div class="col-md-6">
                        <div class="text-bg">
                           <h1>Asesorías Educativas</h1>
                           <h2>Asesoramiento en Educación Preescolar</h2>
                           <p>Asesorías educativas, enfocadas en estrategias lúdicas que promueven el desarrollo integral de los niños.</p>
                        </div>
                     </div>
                     <div class="col-md-6">
                        <div class="text-img">
                            <figure><img src="images/Online-communication-skills.png" alt="#"/></figure>
                         </div>
                     </div>
                  </div>
               </div>
            </section>
         </div>
      </header>
      <!-- end banner -->
      <!-- business -->
      <div class="business">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <span>¿Qué Ofrezco?</span>
                     <br><h2>Asesorías para Padres</h2>
                     <p style="text-align: justify; color: black; font-size: 17px; line-height: 28px;">Ayudo a los padres a comprender mejor el desarrollo de sus hijos y a crear ambientes educativos positivos en casa. Ofrezco estrategias para fomentar el aprendizaje a través del juego y la comunicación efectiva.</p>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-10 offset-md-1">
                  <div class="row">
                     <div class="col-md-12">
                        <div class="business_box ">
                           <figure><img src="images/Reading-e-book-V2.png" alt="#" /></figure>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end business -->

       <!-- business -->
     <div class="business">
        <div class="container">
           <div class="row">
              <div class="col-md-12">
                 <div class="titlepage">
                    <h2>Talleres de Estimulación Temprana</h2>
                    <p style="text-align: justify; color: black; font-size: 17px; line-height: 28px;">Ofrezco talleres sobre estimulación temprana y cómo implementar técnicas que ayuden al desarrollo motriz, lingüístico y social de los niños desde una edad temprana.</p>
                 </div>
              </div>
           </div>
           <div class="row">
              <div class="col-md-10 offset-md-1">
                 <div class="row">
                    <div class="col-md-12">
                       <div class="business_box ">
                          <figure><img src="images/undraw_Educator_re_ju47.png" alt="#" /></figure>
                       </div>
                    </div>
                 </div>
              </div>
           </div>
        </div>
     </div>
     <!-- end business -->

        <!-- business -->
      <div class="business">
        <div class="container">
           <div class="row">
              <div class="col-md-12">
                 <div class="titlepage">
                    <h2>Orientación para Educadores</h2>
                    <p style="text-align: center; color: black; font-size: 17px; line-height: 28px;">Brindo apoyo a educadores en la planificación y desarrollo de actividades didácticas para niños en edad preescolar.</p>
                 </div>
              </div>
           </div>
           <div class="row">
              <div class="col-md-10 offset-md-1">
                 <div class="row">
                    <div class="col-md-12">
                       <div class="business_box ">
                          <figure><img src="images/undraw_Teacher_re_sico.png" alt="#" /></figure>
                       </div>
                    </div>
                 </div>
              </div>
           </div>
        </div>
     </div>
     <!-- end business -->

        <!-- business -->
        <div class="business">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="titlepage">
                    <span>Proceso de Asesoría</span>
                    <h2>Sencillo y adaptado a tus necesidades</h2>
                    <p>Te ofrezco asesorías presenciales, con sesiones de 1 hora, adaptadas a tus intereses y necesidades.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-10 offset-md-1">
                    <div class="row">
                    <div class="col-md-12">
                        <div class="business_box ">
                            <figure><img src="images/undraw_Online_learning_re_qw08.png" alt="#" /></figure>
                            <p style="text-align: justify;">Las asesorías pueden realizarse en formato presencial. Cada sesión tiene una duración de 1 hora, donde exploramos temas clave para el desarrollo de los niños. Además, ofrezco seguimiento personalizado para garantizar la correcta implementación de las estrategias y evaluar los resultados obtenidos.</p>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <!-- end business -->
      
      <!--  footer -->
      <footer>
         <div class="footer">
            <div class="container">
               <div class="row">
                  <div class="col-md-12 ">
                     <div class="cont">
                        <h3> <strong class="multi"></strong><br>
                           
                        </h3>
                     </div>
                  </div>
               </div>
            </div>
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                        <p>Copyright 2024 Todos los derechos reservados por Azucena Gómez Vera | Diseñado por <a href="#">Anderson Suarez Vasquez</a></p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
   </body>
</html>

