

<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Inicio</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#" /></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <header>
         <!-- header inner -->
         <div  class="head_top">
            <div class="header">
               <div class="container-fluid">
                  <div class="row">
                     <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                        <div class="full">
                           <div class="center-desk">
                              <div class="logo">
                                 <a href="index.html"><img src="" alt="" /></a>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                        <nav class="navigation navbar navbar-expand-md navbar-dark ">
                           <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                           <span class="navbar-toggler-icon"></span>
                           </button>
                           <div class="collapse navbar-collapse" id="navbarsExample04">
                              <ul class="navbar-nav mr-auto">
                                 <li class="nav-item">
                                    <a class="nav-link" href="index.html">Inicio  </a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link" href="about.html">Sobre Mi</a>
                                 </li>
                                 <li class="nav-item"></li>
                                    <a class="nav-link" href="consulting.html">Asesorias</a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link" href="contacts.html">Contacto</a>
                                 </li>
                              </ul>
                           </div>
                        </nav>
                     </div>
                  </div>
               </div>
            </div>
            <!-- end header inner -->
            <!-- end header -->
            <!-- banner -->
            
               <div class="container-fluid">
                  <div class="row d_flex">
                     <div class="col-md-6">
                        <div class="text-bg">
                           <h1>Futura Educadora Preescolar</h1>
                           <p>Explora mi pasión por la educación, mis proyectos y cómo puedo contribuir al desarrollo de los más pequeños.</p>
                        </div>
                     </div>
                     <div class="col-md-6">
                        <div class="text-img">
                           <figure><img src="images/Kindergarten-student.png" alt="#"/></figure>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
         </div>
      </header>
      <!-- end banner -->
      <!-- business -->
      <div class="business">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <span>Sobre Mi</span>
                     <h2>Hola, Soy Azucena Gomez Vera</h2>
                     <p> Soy estudiante de segundo año en la licenciatura de Educación Preescolar. Mi pasión es contribuir al desarrollo integral de los niños durante sus primeros años de vida.</p>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-10 offset-md-1">
                  <div class="row">
                     <div class="col-md-12">
                        <div class="business_box ">
                           <figure><img src="images/HR-doing-online-meeting.png" alt="#"/></figure>
                           <p>Creo firmemente que la educación preescolar es la base para el futuro desarrollo de los niños. <br> A través del juego, el cariño y la creatividad, busco que cada niño descubra su potencial</p>
                           <a class="read_more" href="about.html">Leer mas</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end business -->
      <!-- Projects -->
      <div class="projects">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <span>Asesorías Educativas</span>
                     <h2>Transformando la Educación de los Más Pequeños</h2>
                     <p>Descubre cómo mejorar el desarrollo educativo de tus hijos. </p>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-10 offset-md-1">
                  <div class="row">
                     <div class="col-md-6 offset-md-3">
                        <div class="projects_box ">
                           <figure><img src="images/Teaching.png" alt="#"/></figure>
                        </div>
                     </div>
                     <div class="col-md-12">
                        <div class="projects_box ">
                           <p>Mi objetivo es brindar herramientas y estrategias efectivas para fomentar un aprendizaje significativo. <br>A través de mis asesorías, ayudaré a padres y educadores a entender las necesidades de los niños en su desarrollo.</p>
                           <a class="read_more" href="consulting.html">Leer mas</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end Testimonial -->
      <!-- contact -->
       <div class="projects">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <span>Contáctanos</span>
                     <h2>¡Hablemos sobre Educación Preescolar!</h2>
                     <p>Si tienes preguntas o deseas más información, no dudes en escribirme.</p>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-10 offset-md-1">
                  <div class="row">
                     <div class="col-md-6 offset-md-3">
                        <div class="projects_box ">
                           <figure><img src="images/Mail.png" alt="#"/></figure>
                        </div>
                     </div>
                     <div class="col-md-12">
                        <div class="projects_box ">
                           <a class="read_more" href="contacts.html">Ver mas</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end contact -->
      <!--  footer -->
      <footer>
         <div class="footer">
            <div class="container">
               <div class="row">
                  <div class="col-md-12 ">
                     <div class="cont">
                        <h3> <strong class="multi"></strong><br>
                           Landing Page 2024
                        </h3>
                     </div>
                  </div>
                  <div class="col-md-12">
                     
                  </div>
               </div>
            </div>
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                        <p>Copyright 2024 Todos los derechos reservados por Azucena Gómez Vera | Diseñado por <a href="#">Anderson Suarez Vasquez</a></p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
   </body>
</html>

